import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
    'en': {
        SignInTitle: 'Sign in to your account',
        SignUpTitle: 'Create a new account',
        ForgotPasswordTitle: 'Forgot your password',
        ForgotPasswordSubmitTitle: 'Reset your Password',
        LabelAccount: 'No account?',
        LabelCreateAccount: 'Create account',
        LabelResetPassword: 'Reset Password',
        LabelConfirmAccount: 'Confirm your account',
        LabelResetCode: 'Resend Code',
        LabelConfirmationCode: 'Confirmation Code',
        LabelNewPassword: 'New Password',
        Name: 'Name',
        LastName: 'Last Name',
        Country: 'Country',
        Email: 'Email',
        PlaceholderName: 'Enter your Name',
        PlaceholderLastName: 'Enter your Last Name',
        PlaceholderCountry: 'Select your Country',
        PlaceholderEmail: 'Enter your Email',
        Password: 'Password',
        PlaceholderPassword: 'Enter your Password',
        Code: 'Code',
        Submit: 'SUBMIT',
        ButtonSignIn: 'SIGN IN',
        ButtonSignUp: 'SIGN UP',
        ButtonSendConfirmation: 'SEND CONFIRMATION',
        ButtonConfirm: 'CONFIRM',
        BackToSignIn: 'Back to Sign In',
        BackToResendCode: 'Back to Resend Code',
        ErrorUserEmpty: 'Username cannot be empty',
        ErrorDefault: 'Username and Password cannot are empty',
        ErrorPassword: 'Password incorrect for the user',
        ErrorUserNotFound: 'User does not exist',
        ErrorUserConfirm: 'User is not confirmed',
        ErrorCodePasswordForgot: 'Invalid verification code provided, please try again',
        ErrorPasswordLength: 'Password must have length greater than or equal to 6',
        ErrorUserExist: 'An account with the given email already exists.'
    },
    'es': {
        SignInTitle: 'INICIAR SESIÓN',
        SignUpTitle: 'CREAR UNA NUEVA CUENTA',
        ForgotPasswordTitle: 'RECUPERAR CONTRASEÑA',
        ForgotPasswordSubmitTitle: 'Restablecer tu contraseña',
        ForgotPasswordLabel: '¿Olvidaste tu contraseña?',
        ChangePasswordTitle: 'CAMBIAR CONTRASEÑA',
        LabelAccount: '¿No tienes cuenta?',
        LabelCreateAccount: 'Crear cuenta',
        LabelResetPassword: 'Restablecer contraseña',
        LabelConfirmAccount: 'CONFIRMAR CUENTA',
        LabelResetCode: 'Reenviar código de verificación',
        LabelConfirmationCode: 'Código de confirmación',
        LabelNewPassword: 'Nueva contraseña',
        CountrySelectorLabel: 'Código de país',
        PhoneNumberLabel: 'Número de celular',
        ExampleNumberLabel: 'Ejemplo: ',
        Name: 'Nombre',
        LastName: 'Apellido',
        Country: 'País',
        Mobile: 'Número de celular ',
        Email: 'Correo electrónico',
        NewPassword: 'Contraseña nueva',
        PlaceholderName: 'Escribe tu nombre',
        PlaceholderLastName: 'Escribe tu apellido',
        PlaceholderCountry: 'Selecciona tu país',
        PlaceholderEmail: 'Escribe tu correo electrónico...',
        PlaceholderCode: 'Escribe el código...',
        Password: 'Contraseña',
        PlaceholderPassword: 'Escribe una contraseña...',
        PlaceholderNewPassword: 'Escribe una nueva contraseña',
        Code: 'Código de confirmación',
        Submit: 'ENVIAR',
        SendEmailMessage: 'Te hemos enviado un código de confirmación a tu correo electrónico. Por favor revisa tu bandeja de entrada o spam.',
        SendCodeConfirmMessage: 'Se ha enviado nuevamente el código de verificación. Por favor revisa tu bandeja de entrada o spam.',
        SendSuccessCode: 'Gracias por confirmar tu cuenta. Ahora ya puedes ingresar usando tu correo electrónico y tu contraseña elegida.',
        ChangePasswordSuccessMessage: 'Tu contraseña ha sido cambiada exitosamente. Ya puedes ingresar con la nueva contraseña elegida.',
        ButtonSignIn: 'ACCEDER',
        ButtonSignUp: 'CREAR CUENTA',
        ButtonResetPassword: 'RECUPERAR CONTRASEÑA',
        ButtonSendConfirmation: 'ENVIAR CONFIRMACIÓN',
        ButtonSendConfirmationChange: 'CONFIRMAR CAMBIO',
        ButtonConfirm: 'CONFIRMAR',
        BackToSignIn: 'Volver a Iniciar Sesión',
        BackToResendCode: 'Volver a Enviar Código de verificación',
        ErrorUserEmpty: 'Correo no puede estar vacío',
        ErrorDefault: 'Correo y Contraseña no deben estar vacíos',
        ErrorPassword: 'Contraseña incorrecta para el usuario',
        ErrorUserNotFound: 'Usuario no existe',
        ErrorUserConfirm: 'Usuario no ha confirmado su cuenta',
        ErrorCodePasswordForgot: 'Se ha proporcionado un código de verificación no válido, inténtalo de nuevo',
        ErrorPasswordLength: 'La contraseña debe tener una longitud mayor o igual a 6',
        ErrorUserExist: 'Ya existe una cuenta con el correo electrónico dado.',
        ErrorEmailOrPasswordEmpty: 'Por favor no dejes ningún campo vacío.',
        HaveAnAccount: '¿Ya tienes una cuenta?',
        'Username should be an email.': 'Por favor escriba un correo electrónico válido.',
        'An account with the given email already exists.': 'Ya existe una cuenta con este correo electrónico.',
        '1 validation error detected: Value at \'password\' failed to satisfy constraint: Member must have length greater than or equal to 6': 'La contraseña debe tener por lo menos 8 caracteres, debe tener al menos un número, un caracter especial y al menos una letra minúscula.',
        'Password did not conform with policy: Password not long enough': 'La contraseña debe tener por lo menos 8 caracteres, debe tener al menos un número, un caracter especial y al menos una letra minúscula.',
        'Password does not conform to policy: Password must have lowercase characters': 'La contraseña debe tener por lo menos 8 caracteres, debe tener al menos un número, un caracter especial y al menos una letra minúscula.',
        'Password does not conform to policy: Password must have uppercase characters': 'La contraseña debe contener al menos una mayúscula.',
        'Password did not conform with policy: Password must have lowercase characters': 'La contraseña debe tener por lo menos 8 caracteres, debe tener al menos un número, un caracter especial y al menos una letra minúscula.',
        'Password did not conform with policy: Password must have uppercase characters': 'La contraseña debe contener al menos una mayúscula.',
        'User does not exist.': 'No existe una cuenta con el correo electrónico ingresado.',
        'User is not confirmed.': 'El correo electrónico ingresado no ha sido confirmado. Verifica tu bandeja de entrada o solicita que te enviemos un nuevo correo de confirmación.',
        'Invalid verification code provided, please try again.': 'Código de verificación incorrecto, inténtalo otra vez o solicite uno nuevamente.',
        'Attempt limit exceeded, please try after some time.': 'Se ha superado el límite de intentos, por favor intente después de un tiempo.',
        'Username/client id combination not found.': 'No existe una cuenta con el correo electrónico ingresado.',
        'User cannot be confirm. Current status is CONFIRMED': 'Este correo electrónico ya ha sido confirmado anteriormente.',
        'Invalid code provided, please request a code again.': 'Se proporcionó un código no válido, por favor solicite un código nuevamente.',
        'Incorrect username or password.': 'Datos de acceso incorrectos. Inténtalo nuevamente.',
        'Cannot reset password for the user as there is no registered/verified email or phone_number': 'No se puede restablecer la contraseña para el usuario ya que no ha verificado el correo electrónico registrado.',
        'Password attempts exceeded': 'Has excedido el número de intentos permitidos. Inténtalo luego o recupera tu contraseña.',
        '1 validation error detected: Value at \'password\' failed to satisfy constraint: Member must satisfy regular expression pattern: ^[\\S]+.*[\\S]+$': 'La contraseña no debe contener espacios en blanco',
        'Password did not conform with policy: Password must have numeric characters': 'La contraseña debe tener por lo menos 8 caracteres, debe tener al menos un número, un caracter especial y al menos una letra minúscula.',
        '2 validation errors detected: Value at \'password\' failed to satisfy constraint: Member must have length greater than or equal to 6; Value at \'password\' failed to satisfy constraint: Member must satisfy regular expression pattern: ^[\\S]+.*[\\S]+$': 'La contraseña debe tener por lo menos 8 caracteres, debe tener al menos un número y al menos una letra minúscula.',
        'Attributes did not conform to the schema: custom:last_name: String must be no shorter than 2 characters': 'El apellido debe tener al menos 2 caracteres.'
    }
};

const i18n = new VueI18n({
    locale: 'es', // set locale
    fallbackLocale: 'en', // set fallback locale
    messages, // set locale messages
});

export default i18n;